Wizleap-Inc/wiz-ui/.github/composite/update_wizui/action.yml
name: Update Wiz UI
description: Update Wiz UI version in another repo
inputs:
  repository:
    description: "Repository to update"
    required: true
  github-token:
    description: "Github token to update the repository"
    required: true
  npm-project-path:
    description: "Path to the npm project, relative to the root of the repository, where the package.json is located"
    required: false
    default: "."
  author-name:
    description: "Author name"
    required: true
    default: "sor4chi"
  author-email:
    description: "Author email"
    required: true

runs:
  using: "Composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        repository: ${{ inputs.repository }}
        token: ${{ inputs.github-token }}

    - name: Update latest version of wiz-ui
      run: |
        cd ${{ inputs.npm-project-path }}
        node -p -e '`BEFORE=${require("./package.json").dependencies["@wizleap-inc/wiz-ui"]}`' >> $GITHUB_ENV
        npm install @wizleap-inc/wiz-ui@latest
        node -p -e '`AFTER=${require("./package.json").dependencies["@wizleap-inc/wiz-ui"]}`' >> $GITHUB_ENV

    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
        author_name: ${{ inputs.author-name }}
        author_email: ${{ inputs.author-email }}
        message: "chore: update version to ${{ env.AFTER }}"

    - name: Push changes
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ inputs.github-token }}
        commit-message: "chore: update wiz-ui-version to ${{ env.AFTER }}"
        title: "chore: update wiz-ui-version to ${{ env.AFTER }}"
        body: "Wiz UIの自動アップデート: ${{ env.BEFORE }} -> ${{ env.AFTER }}\n**もしこれがパッチアップデートでなければすぐにマージせずに一度動作確認を行ってください。**"
        branch: "chore/update-wiz-ui-version-to-${{ env.AFTER }}"
        delete-branch: true

Wizleap-Inc/wiz-ui/.github/workflows/publish-library.yml
- name: update in crm-admin
  uses: ./.github/composite/update_wizui
  with:
    repository: "wizleap-inc/crm-admin"
    npm-project-path: "client"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    author-name: ${{ secrets.COMMITTER }}
    author-email: ${{ secrets.COMMITTER_EMAIL }}

Wizleap-Inc/wiz-ui/.github/workflows/publish-library.yml
- name: update in crm-expert
  uses: ./.github/composite/update_wizui
  with:
    repository: "wizleap-inc/crm-expert"
    npm-project-path: "client"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    author-name: ${{ secrets.COMMITTER }}
    author-email: ${{ secrets.COMMITTER_EMAIL }}